<?php

return array(
    'Jan' => 'Січ',
    'Feb' => 'Лют',
    'Mar' => 'Бер',
    'Apr' => 'Кві',
    'May' => 'Тра',
    'Jun' => 'Чер',
    'Jul' => 'Лип',
    'Aug' => 'Сер',
    'Sep' => 'Вер',
    'Oct' => 'Жов',
    'Nov' => 'Лис',
    'Dec' => 'Гру',
    'January' => 'Січень',
    'February' => 'Лютий',
    'March' => 'Березень',
    'April' => 'Квітень',
    'May' => 'Травень',
    'June' => 'Червень',
    'July' => 'Липень',
    'August' => 'Серпень',
    'September' => 'Вересень',
    'October' => 'Жовтень',
    'November' => 'Листопад',
    'December' => 'Грудень',
    'Sun' => 'Нд',
    'Mon' => 'Пн',
    'Tue' => 'Вт',
    'Wed' => 'Ср',
    'Thu' => 'Чт',
    'Fri' => 'Пт',
    'Sat' => 'Сб',
    'Sunday' => 'Неділя',
    'Monday' => 'Понеділок',
    'Tuesday' => 'Вівторок',
    'Wednesday' => 'Середа',
    'Thursday' => 'Четвер',
    'Friday' => 'Пятниця',
    'Saturday' => 'Субота',
    'month'=>'місяць',
    'week'=>'тиждень',
    'day'=>'день',
    'today'=>'Сьогодні',
    'firstDay'=>1,
    'Event detail'=>'Детальна інформація',
    'OK'=>'OK',
    'Cancel'=>'Закрити',
    'Remove'=>'Видалити',
    'Message'=>'Повідомлення',
    'All day'=>'Протягом дня',
    'Start'=>'Початок',
    'End'=>'Закінчення',
    'Editable'=>'Дозволено редагування',
    'To User'=>'Користувач',
    'Events list'=>'Список нагадувань',
    'remove after drop'=>'Видалити після використання',
    'add new'=>'створити',
    'New event:'=>'Текст:',
    'preference'=>'Налаштування',
    'change user'=>'Вибір користувача',
    'Operations'=>'Операції',
)
?>
