<?php

/**
 * This is the model class for table "event_marketing_details".
 *
 * The followings are the available columns in table 'event_marketing_details':
 * @property integer $id
 * @property integer $eventid
 * @property string $event_name
 * @property string $gender_product
 * @property string $start_datetime
 * @property string $end_datetime
 * @property integer $manager
 * @property string $lifestyle_images
 * @property string $event_link
 * @property string $product_images
 * @property double $max_discount
 * @property double $lowest_price
 * @property string $delivery
 * @property string $promotions
 * @property string $extra_comments
 * @property integer $brand
 * @property string $start_date
 * @property string $work_required
 * @property string $samples_arrived_date
 * @property string $sample_type
 * @property string $gender
 * @property User $managerlist
 * @property int $repeats_done
 * @property integer $sample_quantity
 * @property string $extra_comments2
 * @property Manufacturer $brandlist
 * @property string $final_destination
 */
class EventMarketingDetails extends CActiveRecord
{
	/**
	 * @return string the associated database table name
	 */
    protected $oldAttributes;
    public $shouldSendEmail = 0;
    protected function afterFind()
    {
        $this->oldAttributes = $this->attributes;
        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    public function tableName()
	{
		return 'event_marketing_details';
	}
    protected function beforeSave()
    {
        /* @var Event $event */
        $event= Event::model()->findByPk($this->eventid);
        $subject = "MK UPDATE : ".$event->manufacturerlist->name." | ".$event->eventid." | ".$event->startdate;

        $body = "The following Email has been sent as a notification for new marketing details added by ".Yii::app()->user->fullname." on ".date('Y-m-d H:i:s').".\n<br>
            <table border='1'>
            <tr>
            ";
        $mkcolumns = ['start_datetime','end_datetime','event_name','gender_product',
            'max_discount','lowest_price','event_link','product_images','lifestyle_images','delivery','promotions','extra_comments'];
        $newdetails = 1;
        $work_required = ['Shoot','Edits','Shoots & Edits','Repeats'];
        $sample_types = ['Apparel','Accessories','Footwear','Product','Repeats'];
        $final_dest = ['JHB Warehouse','CPT Warehouse','RTS'];
        $gender = ['','Mens','Ladies','Kids','Mens & Ladies'];
        $ignore_columns = ['start_datetime','end_datetime','manager'];
        foreach($mkcolumns as $idx){
            $val = isset($this->attributes[$idx])?$this->attributes[$idx]:null;
            if($val != null){
                $extra = "";
                if($this->oldAttributes[$idx] == null) {
                    $extra = "<sup style='color:#0000dd'>New</sup>";
                    if(!in_array($idx,$ignore_columns))
                        $newdetails = 1;
                }
                else if($this->oldAttributes[$idx] != $val) {
                    $extra = "<sup style='color:#dd0000'>Changed</sup>";
                    if(!in_array($idx,$ignore_columns))
                        $newdetails = 1;
                }
                if($idx == "brand")
                    $val = $this->brandlist->name;
                if($idx == "manager")
                    $val = $this->managerlist->fullname;
                if($idx == "sample_type")
                    $val = $sample_types[$this->sample_type];
                if($idx == "gender")
                    $val = $gender[$this->gender];
                if($idx == "work_required")
                    $val = $work_required[$this->work_required];
                if($idx == "repeats_done")
                    $val = $this->repeats_done?"Yes":"No";

                $body .= "<tr><td><b>".$this->getAttributeLabel($idx).":</b></td><Td>".$val." $extra</Td></tr>";
            }
        }
        $body .= "</table>";
        if($newdetails && $this->shouldSendEmail === "mk") {
            $mailer = new YiiMailer();
            $mailer->setLayout("");
            $mailer->setFrom(Yii::app()->params['adminEmail']);
            $mailer->setSubject($subject);
            $mailer->setBody($body);
            $emails = Email::model()->findAllByAttributes(array('purpose'=>'mk'));
            $adds = [];
            for ($i = 0; $i < count($emails); $i++) {
                $adds[$emails[$i]->email] = $emails[$i]->name;
            }
            for($i=0; $i < count($event->managerlist->subscribers); $i++){
                if($event->managerlist->subscribers[$i]->notification_type == "MK" && !array_key_exists($event->managerlist->subscribers[$i]->user->emailaddress,$adds)){
                    $adds[$event->managerlist->subscribers[$i]->user->emailaddress] = $event->managerlist->subscribers[$i]->user->fullname;
                }
            }
            $mailer->isSMTP();
            $mailer->setTo($adds);

            if (!$mailer->send()) {
                echo "ERROR " . $mailer->getError();
            }
        }
        $subject = "VT | ".$event->manufacturerlist->name." | ".$event->startdate;
        $body = "The following Email has been sent as a notification for new VT Details added by ".Yii::app()->user->fullname." on ".date('Y-m-d H:i:s').".\n<br>
            <table border='1'>
            <tr>
            <td><b>Event Id : </b></td><td>".$event->eventid."</td></tr>
            ";
        $vtcolumns = ['brand','start_date','work_required','samples_arrived_date','sample_type','gender','sample_quantity','repeats_done','extra_comments2','final_destination'];
        $newdetails = 1;
        foreach($vtcolumns as $idx){
            $val = isset($this->attributes[$idx])?$this->attributes[$idx]:null;
            if($val != null){
                $extra = "";
                if($this->oldAttributes[$idx] == null) {
                    $extra = "<sup style='color:#0000dd'>New</sup>";
                    $newdetails = 1;
                }
                else if($this->oldAttributes[$idx] != $val) {
                    $extra = "<sup style='color:#dd0000'>Changed</sup>";
                    $newdetails = 1;
                }
                if($idx == "work_required")
                    $val = $work_required[$this->work_required];
                if($idx == "sample_type")
                    $val = $sample_types[$this->sample_type];
                if($idx == "gender")
                    $val = $gender[$this->gender];
                if($idx == "brand")
                    $val = $this->brandlist->name;
                if($idx == "manager")
                    $val = $this->managerlist->fullname;
                if($idx == "repeats_done")
                    $val = $this->repeats_done?"Yes":"No";
                if($idx == "final_destination")
                    $val = $final_dest[$this->final_destination];
                preg_match_all('/(?:(?:https?|ftp|file):\/\/|www\.|ftp\.)(?:\([-A-Z0-9+&@#\/%=~_|$?!:,.]*\)|[-A-Z0-9+&@#\/%=~_|$?!:,.])*(?:\([-A-Z0-9+&@#\/%=~_|$?!:,.]*\)|[A-Z0-9+&@#\/%=~_|$])/i',$val,$matches);
                if(count($matches) > 0 && count($matches[0])){
                    for($i=0; $i < count($matches[0]); $i++){
                        $val = str_replace($matches[0][$i],"<a href='".$matches[0][$i]."'>".$matches[0][$i]."</a>",$val);
                    }
                }
                $body .= "<tr><td><b>".$this->getAttributeLabel($idx).":</b></td><Td>".$val." $extra</Td></tr>";
            }
        }
        $body .= "</table>";
        if($newdetails && $this->shouldSendEmail === "vt") {
            $mailer = new YiiMailer();
            $mailer->setLayout("");
            $mailer->setFrom(Yii::app()->params['adminEmail']);
            $mailer->setSubject($subject);
            $mailer->setBody($body);
            $emails = Email::model()->findAllByAttributes(array('purpose'=>'vt'));
            $adds = [];
            for ($i = 0; $i < count($emails); $i++) {
                $adds[$emails[$i]->email] = $emails[$i]->name;
            }
            for($i=0; $i < count($event->managerlist->subscribers); $i++){
                if($event->managerlist->subscribers[$i]->notification_type == "VT" && !array_key_exists($event->managerlist->subscribers[$i]->user->emailaddress,$adds)){
                    $adds[$event->managerlist->subscribers[$i]->user->emailaddress] = $event->managerlist->subscribers[$i]->user->fullname;
                }
            }

            $mailer->isSMTP();
            $mailer->setTo($adds);

            if (!$mailer->send()) {
                echo "ERROR " . $mailer->getError();
            }
        }
        return parent::beforeSave(); // TODO: Change the autogenerated stub
    }

    /**
	 * @return array validation rules for model attributes.
	 */
	public function rules()
	{
		// NOTE: you should only define rules for those attributes that
		// will receive user inputs.
		return array(
			array('eventid, manager, brand, sample_quantity, repeats_done', 'numerical', 'integerOnly'=>true),
			array('max_discount, lowest_price', 'numerical'),
			array('event_name, gender_product', 'length', 'max'=>60),
			array('lifestyle_images, event_link, product_images', 'length', 'max'=>255),
			array('delivery,final_destination, promotions', 'length', 'max'=>100),
			array('work_required', 'length', 'max'=>50),
			array('sample_type', 'length', 'max'=>70),
			array('gender', 'length', 'max'=>40),
			array('start_datetime, end_datetime, extra_comments, start_date, samples_arrived_date, extra_comments2', 'safe'),
			// The following rule is used by search().
			// @todo Please remove those attributes that should not be searched.
			array('id, eventid, event_name, gender_product, start_datetime, end_datetime, manager, lifestyle_images, event_link, product_images, max_discount, lowest_price, delivery, promotions, extra_comments, brand, start_date, work_required, samples_arrived_date, sample_type, gender, sample_quantity, extra_comments2', 'safe', 'on'=>'search'),
		);
	}

	/**
	 * @return array relational rules.
	 */
	public function relations()
	{
		// NOTE: you may need to adjust the relation name and the related
		// class name for the relations automatically generated below.
		return array(
		    'event'=>array(self::BELONGS_TO,"Event","eventid"),
            'managerlist'=>array(self::BELONGS_TO,"User","manager"),
            'brandlist' =>array(self::BELONGS_TO,"Manufacturer","brand")
		);
	}

	/**
	 * @return array customized attribute labels (name=>label)
	 */
	public function attributeLabels()
	{
		return array(
			'id' => 'ID',
			'eventid' => 'Eventid',
			'event_name' => 'Event Name',
			'gender_product' => 'Gender Product',
			'start_datetime' => 'Start Date',
			'end_datetime' => 'End Date',
			'manager' => 'Manager',
			'lifestyle_images' => 'Lifestyle Images',
			'event_link' => 'Event Link',
			'product_images' => 'Product Images',
			'max_discount' => 'Max Discount',
			'lowest_price' => 'Lowest Price',
			'delivery' => 'Delivery',
			'promotions' => 'Promotions',
			'extra_comments' => 'Extra Comments',
			'brand' => 'Brand',
			'start_date' => 'Start Date',
			'work_required' => 'Work Required',
			'samples_arrived_date' => 'Product Arrive Date',
			'sample_type' => 'Sample Type',
			'gender' => 'Gender',
			'sample_quantity' => 'Sample Quantity',
			'extra_comments2' => 'Extra Comments',
            'final_destination' =>'Final Destination'
		);
	}

	/**
	 * Retrieves a list of models based on the current search/filter conditions.
	 *
	 * Typical usecase:
	 * - Initialize the model fields with values from filter form.
	 * - Execute this method to get CActiveDataProvider instance which will filter
	 * models according to data in model fields.
	 * - Pass data provider to CGridView, CListView or any similar widget.
	 *
	 * @return CActiveDataProvider the data provider that can return the models
	 * based on the search/filter conditions.
	 */
	public function search()
	{
		// @todo Please modify the following code to remove attributes that should not be searched.

		$criteria=new CDbCriteria;

		$criteria->compare('id',$this->id);
		$criteria->compare('eventid',$this->eventid);
		$criteria->compare('event_name',$this->event_name,true);
		$criteria->compare('gender_product',$this->gender_product,true);
		$criteria->compare('start_datetime',$this->start_datetime,true);
		$criteria->compare('end_datetime',$this->end_datetime,true);
		$criteria->compare('manager',$this->manager);
		$criteria->compare('lifestyle_images',$this->lifestyle_images,true);
		$criteria->compare('event_link',$this->event_link,true);
		$criteria->compare('product_images',$this->product_images,true);
		$criteria->compare('max_discount',$this->max_discount);
		$criteria->compare('lowest_price',$this->lowest_price);
		$criteria->compare('delivery',$this->delivery,true);
		$criteria->compare('promotions',$this->promotions,true);
		$criteria->compare('extra_comments',$this->extra_comments,true);
		$criteria->compare('brand',$this->brand);
		$criteria->compare('start_date',$this->start_date,true);
		$criteria->compare('work_required',$this->work_required,true);
		$criteria->compare('samples_arrived_date',$this->samples_arrived_date,true);
		$criteria->compare('sample_type',$this->sample_type,true);
		$criteria->compare('gender',$this->gender,true);
		$criteria->compare('sample_quantity',$this->sample_quantity);
		$criteria->compare('extra_comments2',$this->extra_comments2,true);

		return new CActiveDataProvider($this, array(
			'criteria'=>$criteria,
		));
	}

	/**
	 * Returns the static model of the specified AR class.
	 * Please note that you should have this exact method in all your CActiveRecord descendants!
	 * @param string $className active record class name.
	 * @return EventMarketingDetails the static model class
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}
}
