<?php

/**
 * This is the model class for table "mkreport_data".
 *
 * The followings are the available columns in table 'mkreport_data':
 * @property integer $id
 * @property integer $eventid
 * @property string $data
 * @property int $islocked
 * @property string $modified_datetime
 */
class MkreportData extends CActiveRecord
{
	/**
	 * @return string the associated database table name
	 */
    protected $oldAttributes;
    protected function afterFind()
    {
        $this->oldAttributes = $this->attributes;
        parent::afterFind(); // TODO: Change the autogenerated stub
    }

	public function tableName()
	{
		return 'mkreport_data';
	}
    protected function afterSave()
    {
        /* @var Event $event */
        /*$event = Event::model()->findByPk($this->eventid);
        $subject = "New MK Request Information for event ".$event->eventid;

        $body = "MK Request Modification for (".$event->manufacturerlist->name.") event id ".$event->eventid." starting at ".$event->startdate." and ending at ".$event->enddate." modified by ".Yii::app()->user->fullname."<br>\n";
        $data = json_decode($this->data,true);
        $olddata = null;

        if($this->oldAttributes['data'] != null)
            $olddata = json_decode($this->oldAttributes['data'],true);

        $body .= "<table border='1'><tr><th>Option Name</th><th>Value</th></tr>";

        $column_names = [
            'adwords'=>'Ad Words',
            'fbads'=>'Facebook Ads',
            'emailbanner'=>'Email Banner',
            'websitebanner'=>'Website Banner',
            'facebook'=>'Facebook',
            'twitter'=>'Twitter',
            'insta' =>'Instagram',
            'mm'=>'MM',
            'mobilenotification'=>'Mobile Notification',
            'fridayfrenzy' =>'Friday Frenzy',
            'notes'=>'Notes',
            'midweekmailer'=>'Mid Week Mailer',
            'weekendmailer'=>'Week end Mailer'
        ];
        $newdata = 0;
        foreach($data as $idx=>$val){
            $extra = "";
            if($idx != "id") {
                if ($olddata == null) {
                    $extra = "<sup style='color:#0000dd'>New</sup>";
                    $newdata = 1;
                }
                if ($olddata[$idx] != $val) {
                    $extra = "<sup style='color:#dd0000'>Changed</sup>";
                    $newdata = 1;
                }
                if($val == '1'){
                    $val = "Yes";
                }
                else if($val == '0'){
                    $val = 'No';
                }

                $body .= "<tr><td>" . $column_names[$idx] . "</td><td>" . $val . " $extra</td></tr>";
            }
        }
        $body .= "</table><br>Sent at ".date('Y-m-d H:i:s');
        if($newdata) {
            $mailer = new YiiMailer();
            $mailer->setLayout("");
            $mailer->setFrom(Yii::app()->params['adminEmail']);
            $mailer->setSubject($subject);
            $mailer->setBody($body);
            $emails = Email::model()->findAllByAttributes(array('purpose' => 'mk'));
            $adds = [];
            for ($i = 0; $i < count($emails); $i++) {
                $adds[$emails[$i]->email] = $emails[$i]->name;
            }
            $mailer->isSMTP();
            $mailer->setTo($adds);

            if (!$mailer->send()) {
                echo "ERROR " . $mailer->getError();
            }
        }*/
        parent::afterSave(); // TODO: Change the autogenerated stub
    }

    /**
	 * @return array validation rules for model attributes.
	 */
	public function rules()
	{
		// NOTE: you should only define rules for those attributes that
		// will receive user inputs.
		return array(
			array('eventid', 'numerical', 'integerOnly'=>true),
			array('data, modified_datetime', 'safe'),
			// The following rule is used by search().
			// @todo Please remove those attributes that should not be searched.
			array('id, eventid, data, modified_datetime', 'safe', 'on'=>'search'),
		);
	}

	/**
	 * @return array relational rules.
	 */
	public function relations()
	{
		// NOTE: you may need to adjust the relation name and the related
		// class name for the relations automatically generated below.
		return array(
		);
	}

	/**
	 * @return array customized attribute labels (name=>label)
	 */
	public function attributeLabels()
	{
		return array(
			'id' => 'ID',
			'eventid' => 'Eventid',
			'data' => 'Data',
			'modified_datetime' => 'Modified Datetime',
            'islocked'=>'Is Record Locked?'
		);
	}

	/**
	 * Retrieves a list of models based on the current search/filter conditions.
	 *
	 * Typical usecase:
	 * - Initialize the model fields with values from filter form.
	 * - Execute this method to get CActiveDataProvider instance which will filter
	 * models according to data in model fields.
	 * - Pass data provider to CGridView, CListView or any similar widget.
	 *
	 * @return CActiveDataProvider the data provider that can return the models
	 * based on the search/filter conditions.
	 */
	public function search()
	{
		// @todo Please modify the following code to remove attributes that should not be searched.

		$criteria=new CDbCriteria;

		$criteria->compare('id',$this->id);
		$criteria->compare('eventid',$this->eventid);
		$criteria->compare('data',$this->data,true);
		$criteria->compare('modified_datetime',$this->modified_datetime,true);

		return new CActiveDataProvider($this, array(
			'criteria'=>$criteria,
		));
	}

	/**
	 * Returns the static model of the specified AR class.
	 * Please note that you should have this exact method in all your CActiveRecord descendants!
	 * @param string $className active record class name.
	 * @return MkreportData the static model class
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}
}
